# intellij_skeleton

./: MIT-LICENSE.txt  README.md  pom.xml
src/main/java/com/github/thomasbratt/: Main.java  TestApp.java
src/test/java/com/github/thomasbratt/: Test1.java
